<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookbook.casa</title>

    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background-color: #f5f5f5;
            color: #2b2b2b;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .page-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-algin: left;
        }

    </style>

</head>
<body>

<div class="page-content">
    
    <div itemscope itemtype="https://schema.org/Recipe">
        <h1 itemprop="name">Mom's World Famous Banana Bread</h1>
        <h4 itemprop="author">John Smith</h4>
        <meta itemprop="datePublished" content="2009-05-08"> <time datetime="2009-05-08">May 8, 2009</time>
        <br><br>
        <img itemprop="image" src="http://placeholder.pics/svg/300x200"
             alt="Banana bread on a plate" />
      
        <p itemprop="description">This classic banana bread recipe comes
        from my mom -- the walnuts add a nice texture and flavor to the banana
        bread.</p>
      
        Prep Time: <meta itemprop="prepTime" content="PT15M">15 minutes
        Cook time: <meta itemprop="cookTime" content="PT1H">1 hour
        Yield: <span itemprop="recipeYield">1 loaf</span>
        Tags: <link itemprop="suitableForDiet" href="https://schema.org/LowFatDiet" />Low fat
      
        <div itemprop="nutrition"
          itemscope itemtype="https://schema.org/NutritionInformation">
          Nutrition facts:
          <span itemprop="calories">240 calories</span>,
          <span itemprop="fatContent">9 grams fat</span>
        </div>
      
        Ingredients:
        - <span itemprop="recipeIngredient">3 or 4 ripe bananas, smashed</span>
        - <span itemprop="recipeIngredient">1 egg</span>
        - <span itemprop="recipeIngredient">3/4 cup of sugar</span>
        ...
      
        Instructions:
        <span itemprop="recipeInstructions">
        Preheat the oven to 350 degrees. Mix in the ingredients in a bowl. Add
        the flour last. Pour the mixture into a loaf pan and bake for one hour.
        </span>
      
        140 comments:
        <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
          <meta itemprop="interactionType" content="https://schema.org/CommentAction" />
          <meta itemprop="userInteractionCount" content="140" />
        </div>
        From Janel, May 5 -- thank you, great recipe!
        ...
      </div>
</div>

</body>
</html>